/* Google Fonts Link */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Miniver&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  /* Colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color:#38220f ;
  --secondary-color:#ec5800 ;
  --light-gray-color:#ffffed;
  --medium-gray-color: #ccc;

  /* Font weight */
  --font-weight-n: 400;
  --font-weight-m: 500;
  --font-weight-s: 600;
  --font-weight-b: 700;

  /* Font Size */
  --font-size-s: 1rem;
  --font-size-m: 1.13rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2.16rem;
  --font-size-xxl: 2.25rem;

  /* Border Radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site max width */
  --site-max-width: 1300px;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--white-color);
}

/* Setting for the whole website */
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.section-container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

.section-title {
  text-align: center;
  padding: 60px 0 100px;
  font-size: var(--font-size-xl);
  text-transform: uppercase;
}

.section-title::after {
  content: '';
  width: 80px;
  background: var(--secondary-color);
  height: 5px;
  display: block;
  margin: 7px auto 0;
  border-radius: var(--border-radius-s);
}

/* Styling for the header section */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
  background: var(--primary-color);
}

.nav {
  max-width: var(--site-max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
}

.nav .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-s);
}

.nav .nav-menu {
  display: flex;
  gap: 10px;
}

.nav .nav-menu .nav-item .nav-link {
  display: block;
  padding: 10px 20px;
  color: var(--white-color);
  font-weight: var(--font-weight-n);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.nav .nav-menu .nav-item .nav-link:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
}

#open-menu-button, #close-menu-button {
  font-size: var(--font-size-l);
  color: var(--white-color);
  cursor: pointer;
  display: none;
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  background: var(--primary-color);
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
  padding-top: 85.12px;
  min-height: calc(100vh - 85.12px);
}

.hero-container .hero-details .hero-title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}

.hero-container .hero-details .hero-subtitle {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-s);
  color: var(--white-color);
  margin-top: 8px;
  max-width: 70%;
}

.hero-container .hero-details .hero-description {
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-n);
  color: var(--white-color);
  margin: 24px 0 40px;
  max-width: 70%;
}

.hero-container .hero-buttons {
  display: flex;
  gap: 24px;
}

.hero-container .hero-buttons .button {
  padding: 8px 28px;
  border: 2.08px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  color: var(--primary-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-s);
  transition: 0.3s ease;
}

.hero-container .hero-buttons .contact-us-button {
  color: var(--white-color);
  border-color: var(--white-color);
  background: none;
}

.hero-container .hero-buttons .contact-us-button:hover {
  color: var(--primary-color);
  border-color: var(--secondary-color);
  background: var(--secondary-color);
}

.hero-container .hero-buttons .order-now-button:hover {
  color: var(--white-color);
  border-color: var(--white-color);
  background: none;
}

.hero-container .hero-image-wrapper {
  max-width: 38%;
}

.hero-container .hero-image-wrapper .hero-image {
  width: 100%;
}
/* About Us Section */
.about-us {
  padding: 100px 20px 120px;
  background: var(--light-gray-color);
}

.about-container {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  justify-content: space-between;
}

.about-container .about-image-wrapper {
  width: 400px;
  height: 400px;
  border-radius: var(--border-radius-circle);
  background: url("images/about-image.jpg") no-repeat center/cover;
}

.about-container .about-text-wrapper {
  max-width: 50%;
}

.about-container .about-text-wrapper .section-title {
  padding: 32px 0;
}

.about-container .about-text-wrapper .about-description {
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-m);
  letter-spacing: 0.96px;
  line-height: 30.08px;
  text-align: center;
}

/* Menu Section */
.menu-section {
  background: var(--dark-color);
  color: var(--white-color);
  padding: 100px 20px 120px;
}

.menu-section .menu-container {
  display: flex;
  gap: 120px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.menu-container .menu-items .menu-image {
  width: 85%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}

.menu-container .menu-items {
  width: calc(100% / 3 - 120px);
}

.menu-items .menu-text {
  text-align: center;
}

.menu-items .menu-text .menu-heading {
  margin: 12px 0;
  font-weight: var(--font-weight-s);
  font-size: var(--font-size-l);
}

.menu-items .menu-text .menu-description {
  font-size: var(--font-size-m);
}

/* Testimonial Section */
.testimonial {
  padding: 60px 20px 60px;
  background: var(--light-gray-color);
}

.testimonial .section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.slide-wrapper {
  overflow: hidden;
  max-width: 1300px;
  margin: 0 60px 50px;
}

.testimonial .card-list .card-item {
  user-select: none;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.testimonial .card-list .card-item .user-image {
  width: 150px;
  height: 150px;
  border-radius: var(--border-radius-circle);
  margin-bottom: 50px;
}

.testimonial .card-list .card-item .user-name {
  font-size: var(--font-size-m);
  margin-bottom: 16px;
}

.testimonial .card-list .card-item .user-thoughts {
  font-weight: var(--font-weight-m);
}

.slide-wrapper .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background: var(--secondary-color);
  opacity: 1;
}

.slide-wrapper .swiper-slider-btn {
  color: var(--secondary-color);
  margin-top: -50px;
  transition: 0.3s ease;
}

.slide-wrapper .swiper-slider-btn:hover {
  color: var(--primary-color);
}

/* Gallery Section */
.gallery {
  padding: 60px 20px 120px;
}

.gallery .gallery-list {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.gallery .gallery-list .gallery-items {
  overflow: hidden;
  width: calc(100% / 3 - 32px);
}

.gallery .gallery-list .gallery-image {
  width: 100%;
  cursor: zoom-in;
  border-radius: var(--border-radius-s);
  transition: 0.3s ease;
}

.gallery-list .gallery-items:hover .gallery-image {
  transform: scale(1.3);
}

/* Contact Section */
.contact {
  padding: 60px 20px 120px;
  background: var(--light-gray-color);
}

.contact-container {
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: space-between;
}

.contact-container .contact-details .contact-item {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  font-weight: var(--font-weight-n);
}

.contact-container .contact-details .contact-item i {
  font-size: var(--font-size-l);
}

.contact-container .contact-form {
  max-width: 50%;
  width: 100%;
}

.contact-container .contact-form input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  font-size: var(--font-size-s);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
}

.contact-container .contact-form textarea {
  width: 100%;
  height: 100px;
  padding: 12px;
  outline: none;
  font-size: var(--font-size-s);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
  resize: vertical;
}

.contact-container .contact-form :where(input, textarea):focus {
  border-color: var(--secondary-color);
}

.contact-container .contact-form .button {
  padding: 8px 28px;
  border: 1px solid transparent;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius-m);
  background: var(--primary-color);
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-s);
  margin-top: 16px;
  transition: 0.3s ease;
}

.contact-container .contact-form .button:hover {
  color: var(--primary-color);
  background: transparent;
  border-color: var(--primary-color);
}

/* Footer Section */
.footer {
  background: #1b1b1b;
  color: var(--white-color);
  padding: 30px 20px;
}

.footer-section {
  display: flex;
  justify-content: space-between;
  font-style: var(--font-size-m);
}

.footer-section a {
  color: var(--white-color);
}

.footer-section a:hover {
  color: var(--secondary-color);
}

.footer-section .social-icon {
  display: flex;
  gap: 25px;
}

.footer-section .social-icon i {
  cursor: pointer;
  font-size: var(--font-size-l);
  transition: 0.3s ease;
}

.footer-section .social-icon i:hover {
  color: var(--secondary-color);
}

.footer-section .footer-policies {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-section .footer-policies i {
  font-size: 10px;
}

/* Responsive Media Query code for max-width: 1024px */
@media screen and (max-width: 1024px) {
  body.show-mobile-menu {
    overflow-y: hidden;
  }

  body.show-mobile-menu .header::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  .nav {
    padding: 15px 20px;
  }

  #open-menu-button {
    display: block;
  }

  #close-menu-button {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: var(--font-size-m);
    display: block;
    color: #000;
  }

  .nav .nav-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    padding-top: 96px;
    flex-direction: column;
    background: var(--white-color);
    transition: 0.2s ease;
  }

  body.show-mobile-menu .nav .nav-menu {
    left: 0;
  }

  .nav .nav-menu .nav-item {
    display: block;
    padding: 8px 12px;
    margin: 0 auto;
  }

  .nav .nav-menu .nav-item .nav-link {
    color: var(--dark-color);
  }

  .hero-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .hero-container .hero-image-wrapper {
    max-width: 100%;
    text-align: center;
  }

  .hero-container .hero-image-wrapper .hero-image {
    width: 75%;
    margin-top: 50px;
  }

  .hero-container .hero-details {
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-container .hero-details .hero-subtitle,
  .hero-container .hero-details .hero-description {
    max-width: 100%;
  }

  .about-container {
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
  }

  .about-container .about-image-wrapper {
    width: 300px;
    height: 300px;
  }

  .about-container .about-text-wrapper {
    max-width: 100%;
  }

  .menu-section .menu-container {
    gap: 50px;
  }

  .menu-container .menu-items {
    width: calc(100% / 2 - 50px);
  }

  .gallery .gallery-list {
    justify-content: center;
  }

  .gallery .gallery-list .gallery-items {
    width: calc(100% / 2 - 50px);
  }

  .contact-container {
    flex-direction: column-reverse;
  }

  .contact-container .contact-details .contact-item {
    margin: 25px 0;
  }

  .contact-container .contact-form {
    max-width: 100%;
  }

  .footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
}

/* Responsive Media Query code for max-width: 768px */
@media screen and (max-width: 768px) {
  .slide-wrapper {
    margin: 0 10px 30px;
  }

  .slide-wrapper .swiper-slider-btn {
    display: none;
  }
}

/* Responsive Media Query code for max-width: 576px */
@media screen and (max-width: 576px) {
  .section-title {
    padding: 32px 0;
  }

  .nav .nav-logo .logo-text {
    font-size: 30px;
  }

  .hero-container {
    justify-content: space-evenly;
  }

  .hero-container .hero-details .hero-title {
    font-size: 30px;
  }

  .hero-container .hero-details .hero-subtitle {
    font-size: var(--font-size-m);
  }

  .hero-container .hero-details .hero-description {
    font-size: var(--font-size-s);
  }

  .hero-container .hero-buttons .contact-us-button,
  .hero-container .hero-buttons .order-now-button {
    padding: 10px 20px;
    font-size: 15.04px;
  }

  .hero-container .hero-image-wrapper .hero-image {
    margin-top: 0;
  }

  .menu-container .menu-items {
    width: 100%;
    text-align: center;
  }

  .menu-section .menu-container {
    gap: 60px;
  }

  .menu-container .menu-items .menu-image {
    max-width: 80%;
  }

  .testimonial .card-list .card-item {
    padding: 8px 0;
  }

  .gallery .gallery-list .gallery-items {
    width: 100%;
  }

  .footer .section-container {
    padding: 0;
  }

  .footer-section .footer-policies {
    gap: 8px;
  }
}